[user]
	name = Andre Scalco
	email = todo@todo.com

[core]
	excludesfile = ~/.config/git/ignore
  editor = vim
	ignorecase = false
	autocrlf = input
  
  [alias]
    com = "!sh -c \"premsg=`git symbolic-ref HEAD|sed s#refs/heads/##`; git commit -em \\\"\\${premsg}:\\\"\""
    cod = checkout develop
    cos = checkout staging
    pod = pull origin develop
    pos = pull origin staging
    st = status
    amend = commit --amend -m
    mes = merge staging
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    conflict = diff --name-only --diff-filter=U
    parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//' #"
    backmerge = "!sh -c \"premsg=`git symbolic-ref HEAD|sed s#refs/heads/##`; git cos && git pos && git checkout \\\"\\${premsg}\\\" && git mes\""
    check = checkout
